
server.port=9093
spring.application.name=fooditem-service
#spring.datasource.url=jdbc:mysql://localhost:3306/food_DB

#spring.datasource.username=root
#spring.datasource.password=SaiDivya#11
#AWS DB RDS Endpoint
spring.datasource.url=jdbc:mysql://fooddbservice.cxcoasi4084a.us-east-1.rds.amazonaws.com:3306/food_DB

spring.datasource.username=admin
spring.datasource.password=Admin2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Actuator purpose

#management.endpoints.web.exposure.include=*

#resilence4j properties
resilience4j.circuitbreaker.instances.restaurantService.sliding-window-size=10

resilience4j.circuitbreaker.instances.restaurantService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurantService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.restaurantService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.restaurantService.permitted-number-of-calls-in-half-open-state=5  
resilience4j.circuitbreaker.instances.restaurantService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.restaurantService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
#spring.cloud.compatibility-verifier.enabled=false

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

